Feng/Examples/Wpf/CartesianChart/Feng/ScanGraphExample.xaml

<UserControl x:Class="Wpf.CartesianChart.Feng.ScanGraphExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart.Feng"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvc_feng="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Feng.Wpf"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <local:ScanGraphViewModel x:Key="viewmodel"/>
        <Geometry x:Key="geometry_infomation">
            M13,9H11V7H13M13,17H11V11H13Z
        </Geometry>
        <SolidColorBrush x:Key="brush_foreground" Color="#4C4949"/>
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource viewmodel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Width="40" Height="40" VerticalAlignment="Top" 
                    Click="Button_info_click" Margin="5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Ellipse Fill="{StaticResource brush_foreground}"/>
                            <Path Width="20" Height="20" Stretch="Uniform" Fill="White" Data="{StaticResource geometry_infomation}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Margin="20, 0" Orientation="Vertical">
                <TextBlock FontSize="24" Foreground="{StaticResource brush_foreground}" Text="扫描图"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="{StaticResource brush_foreground}" >
                        <Run Text="&lt;"/><Run Text="123"/><Run Text="&gt;"/>
                    </TextBlock>
                    <TextBlock FontSize="20" Foreground="{StaticResource brush_foreground}" Text="12:30"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        <Grid Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#30A6A6A6" Margin="10,0" Panel.ZIndex="1">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource brush_foreground}" FontSize="16" Text="最大:"/>
                    <TextBlock Foreground="{StaticResource brush_foreground}" FontSize="30" Text="105"/>
                    <TextBlock Foreground="{StaticResource brush_foreground}" FontSize="15" VerticalAlignment="Bottom" Text="g/m²"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource brush_foreground}" FontSize="16" Text="最小:"/>
                    <TextBlock Foreground="{StaticResource brush_foreground}" FontSize="30" Text="100"/>
                    <TextBlock Foreground="{StaticResource brush_foreground}" FontSize="15" VerticalAlignment="Bottom" Text="g/m²"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource brush_foreground}" FontSize="16" Text="平均:"/>
                    <TextBlock Foreground="{StaticResource brush_foreground}" FontSize="30" Text="103"/>
                    <TextBlock Foreground="{StaticResource brush_foreground}" FontSize="15" VerticalAlignment="Bottom" Text="g/m²"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource brush_foreground}" FontSize="16" Text="2σ:"/>
                    <TextBlock Foreground="{StaticResource brush_foreground}" FontSize="30" Text="2.0"/>
                    <TextBlock Foreground="{StaticResource brush_foreground}" FontSize="15" VerticalAlignment="Bottom" Text="g/m²"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <lvc:CartesianChart Grid.Row="1" x:Name="chart" Hoverable="False" DisableAnimations="True" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc_feng:Column2Series x:Name="column2Series" 
                                        Stroke="Black" StrokeThickness="1" YAxisCrossing="{Binding Target}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="{Binding XMin}" MaxValue="{Binding XMax}" Unit="10"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
